@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
}

/*BODY-------------------------------------------*/
body {
  display: grid;
  grid-template-rows: 100px 1fr auto;
}
body header {
  grid-row: 1/2;
}
body main {
  grid-row: 2/3;
}
body footer {
  grid-row: 3/4;
}

/*HEADER-----------------------------------------*/
header {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  padding-left: 100px;
  padding-right: 100px;
}
header nav:nth-of-type(1) {
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}
header .logo {
  grid-column: 2/3;
  display: flex;
  align-items: center;
}
header .logo img {
  width: 100%;
  height: 80px;
}
header nav:nth-of-type(2) {
  grid-column: 3/4;
  display: flex;
  justify-content: end;
  align-items: center;
}
header nav:nth-of-type(2) img {
  width: 30px;
}

/*MAIN-----------------------------------------------*/
main {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

/*FORSIDE--------------------------------------------*/
/*Hero*/
.forside-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.forside-hero div:nth-of-type(1) {
  grid-column: 1/2;
  height: 500px;
  background-color: orange;
}
.forside-hero div:nth-of-type(2) {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  padding-left: 50px;
  padding-right: 100px;
}

/*Sundhed*/
.forside-sundhed {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.forside-sundhed div:nth-of-type(1) {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-right: 50px;
  padding-left: 100px;
}
.forside-sundhed div:nth-of-type(2) {
  grid-column: 2/3;
  height: 500px;
  background-color: orange;
}

/*Træning*/
.forside-træning {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.forside-træning div:nth-of-type(1) {
  grid-column: 1/2;
  height: 500px;
  background-color: orange;
}
.forside-træning div:nth-of-type(2) {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-left: 50px;
  padding-right: 100px;
}

/*Sundhed underside-----------------------------------*/
/*Hero*/
.sundhed-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sundhed-hero div:nth-of-type(1) {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-right: 50px;
  padding-left: 100px;
}
.sundhed-hero div:nth-of-type(2) {
  grid-column: 2/3;
  height: 500px;
  background-color: orange;
}

.sundhed-mad {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sundhed-mad div:nth-of-type(1) {
  grid-column: 1/2;
  height: 500px;
  background-color: orange;
}
.sundhed-mad div:nth-of-type(2) {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-left: 50px;
  padding-right: 100px;
}

.sundhed-aktiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sundhed-aktiv div:nth-of-type(1) {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-right: 50px;
  padding-left: 100px;
}
.sundhed-aktiv div:nth-of-type(2) {
  grid-column: 2/3;
  height: 500px;
  background-color: orange;
}

/*About----------------------------------------------*/
.about-hero div:nth-of-type(1) {
  margin-left: 100px;
  margin-right: 100px;
  background-color: orange;
  height: 500px;
}
.about-hero div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  position: relative;
  top: -100px;
}
.about-hero div:nth-of-type(2) p {
  max-width: 500px;
  background-color: red;
}

/*Footer---------------------------------------------*/
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
}
footer nav:nth-of-type(1) {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 100px;
  padding-right: 50px;
  justify-content: start;
}
footer nav:nth-of-type(2) {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 100px;
  padding-left: 50px;
  justify-content: start;
}

/*FONT SIZES-----------------------------------------*/
h1 {
  font-family: "Diplomata SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.4rem;
}

/*CLASSES------------------------------------------*/
.cta {
  background-color: black;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 30px 10px 30px;
  white-space: nowrap;
  text-decoration: none;
}
.cta:hover {
  background-color: #AB6A08;
}/*# sourceMappingURL=hundeportal.css.map */