@use 'partial';

* {
    box-sizing: border-box;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

/*BODY-------------------------------------------*/
body {
    display: grid;
    grid-template-rows: 100px 1fr auto;

        header {
            grid-row: 1/2;
        }

        main {
            grid-row: 2/3;
        }

        footer {
            grid-row: 3/4;
        }
}

/*HEADER-----------------------------------------*/
header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-left: partial.$padding-sides;
    padding-right: partial.$padding-sides;
    background-color: rgb(211, 57, 57);

        @media screen and (max-width:1100px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media screen and (max-width: 700px) {
            padding-left: 10px;
            padding-right: 10px;
        }

        nav:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($flex-direction:row, $gap:40px);
            align-items: center;
            
                a {
                    text-decoration: none;
                    color: white;

                        &:hover {
                            text-decoration: underline;
                        }

                        @media screen and (max-width:900px) {
                            display: none;
                        }
                }

                .underline {
                    text-decoration: underline;
                }

            img {
                width: 30px;
                visibility: hidden;

                    @media screen and (max-width:900px) {
                        visibility: visible;
                    }
            }
        }

        .logo {
            grid-column: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;

                img {
                    width: 200px;
                    height: 80px;

                    @media screen and (max-width:500px) {
                        height: 40px;
                        width: 100px;
                    }
                }
        }

        nav:nth-of-type(2) {
            grid-column: 3/4;
            display: flex;
            justify-content: end;
            align-items: center;

                img {
                    width: 30px;
                }
        }
}

/*MAIN-----------------------------------------------*/
main {
    /*@include partial.flex-column($gap:100px);*/
}

/*FORSIDE--------------------------------------------*/
/*Hero*/
.forside-hero {
    @include partial.grid;
    background-color: #9cffa4;
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;

        div:nth-of-type(1) {
            grid-column: 1/2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

                img {
                    
                    height: 100%;
                    position: absolute;
                }
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            @include partial.flex-column;
            justify-content: center;
            padding-left: partial.$padding-gap;
            padding-right: partial.$padding-sides;

            @media screen and (max-width:1100px) {
                padding-right: 50px;
            }
            
            @media screen and (max-width:700px) {
                padding-left: 10px;
            }
        }

        @media screen and (max-width:700px) {
            @include partial.mobil-grid;
    
            div:nth-of-type(1) {
                grid-row: 1/2;
                grid-column: 1/2;
                height: 300px;
            }
    
            div:nth-of-type(2) {
                grid-row: 2/3;
                grid-column: 1/2; 
            }
        }
}

/*Sundhed*/
.forside-sundhed {
    @include partial.grid;
    background-color: rgb(181, 181, 248);
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;

        div:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-right: partial.$padding-gap;
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

                img {
                    height: 100%;
                    position: absolute;
                }
        }
    
        @media screen and (max-width:700px) {
            @include partial.mobil-grid;

            div:nth-of-type(1) {
                grid-row: 2/3;
                grid-column: 1/2;
            }
    
            div:nth-of-type(2) {
                grid-row: 1/2;
                grid-column: 1/2; 
                height: 300px;
            }
        }
}

/*Træning*/
.forside-træning {
    @include partial.grid;
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;
    background-color: #ffff82;

        div:nth-of-type(1) {
            grid-column: 1/2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            

                img {
                    height: 100%;
                    position: absolute;
                }
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-left: partial.$padding-gap;
        }

        @media screen and (max-width:700px) {
            @include partial.mobil-grid;
    
            div:nth-of-type(1) {
                grid-row: 1/2;
                grid-column: 1/2;
                height: 300px;
            }
    
            div:nth-of-type(2) {
                grid-row: 2/3;
                grid-column: 1/2; 
                padding-left: 0;
            }
        }
}

/*Sundhed underside-----------------------------------*/
/*Hero*/
.sundhed-hero {
    @include partial.grid;
    background-color: #9cffa4;
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;

        div:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-right: partial.$padding-gap;
            padding-left: partial.$padding-sides;

                @media screen and (max-width:900px) {
                    padding-left: 50px;
                }
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            

                img {
                    height: 100%;
                }
        }

        @media screen and (max-width:700px) {
            @include partial.mobil-grid;
    
            div:nth-of-type(1) {
                grid-row: 2/3;
                grid-column: 1/2;
                padding-right: 10px;
                padding-left: 10px;
            }
    
            div:nth-of-type(2) {
                grid-row: 1/2;
                grid-column: 1/2;
                height: 300px;
            }
        }
}

.sundhed-mad {
    @include partial.grid;
    background-color: rgb(181, 181, 248);
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;
    
    div:nth-of-type(1) {
        grid-column: 1/2;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
            

                img {
                    height: 100%;
                    position: absolute;
                }
    }

    div:nth-of-type(2) {
        grid-column: 2/3;
        @include partial.flex-column($gap:20px);
        justify-content: center;
        padding-left: partial.$padding-gap;
    }

    @media screen and (max-width:700px) {
        @include partial.mobil-grid;

        div:nth-of-type(1) {
            grid-row: 1/2;
            grid-column: 1/2;
            padding-right: 0;
            padding-left: 0;
            height: 300px;
        }

        div:nth-of-type(2) {
            grid-row: 2/3;
            grid-column: 1/2;
            padding-right: 10px;
            padding-left: 10px;
        }
    }
}

.sundhed-aktiv {
    @include partial.grid;
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;
    background-color: #ffff82;


        div:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-right: partial.$padding-gap;
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            

                img {
                    width: 100%;
                    position: absolute;
                }
        }

        @media screen and (max-width:700px) {
            @include partial.mobil-grid;
    
            div:nth-of-type(1) {
                grid-row: 2/3;
                grid-column: 1/2;
                padding-right: 0;
                padding-left: 0;
                
            }
    
            div:nth-of-type(2) {
                grid-row: 1/2;
                grid-column: 1/2;
                padding-right: 10px;
                padding-left: 10px;
                height: 300px;
            }
        }
}

/*About----------------------------------------------*/
.about-main {
    background-color: #ffff82;
}

.about-hero {
    .about-hero-img {
        margin-left: partial.$padding-sides;
        margin-right: partial.$padding-sides;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

            img {
                width: 100%;
            }

        @media screen and (max-width: 940px) {
            margin-left:0px;
            margin-right: 0px;
        }

         @media screen and (max-width: 750px) {
                    align-items: start;
                    height: fit-content;
                }
    }

    div:nth-of-type(2) {
        display: flex;
        justify-content: center;
        position: relative;
        top: -100px;

            .about-box {
                max-width: 500px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(181, 181, 248);
                padding: 50px;
                @include partial.flex-column($gap:20px);
            }

            @media screen and (max-width: 750px) {
                top: 0;
                margin-bottom: 100px;
            }

    }
}

/*Footer---------------------------------------------*/
footer {
    @include partial.grid;
    padding-top: partial.$padding-gap;
    padding-bottom: partial.$padding-gap;
    background-color: rgb(211, 57, 57);
    color: white;

        a {
            color: white;
            font-style: italic;
            width: fit-content;

                &:hover {
                    color: blue;
                }
        }

        nav:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            padding-left: partial.$padding-sides;
            padding-right: partial.$padding-gap;
            justify-content: start;
        }

        nav:nth-of-type(2) {
            grid-column: 2/3;
            @include partial.flex-column($gap:20px);
            padding-right: partial.$padding-sides;
            justify-content: start;
        }

    /*Media queries footer*/
    @media screen and (max-width:500px) {
        @include partial.mobil-grid;
    
            nav:nth-of-type(1) {
                grid-row: 1/2;
                grid-column: 1/2;
                padding-right: 10px;
                padding-left: 10px;
                
            }
    
            nav:nth-of-type(2) {
                grid-row: 2/3;
                grid-column: 1/2;
                padding-right: 10px;
                padding-left: 10px;
            }
    }
}

/*FONT SIZES-----------------------------------------*/
h1 {
    font-family: "Diplomata SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    hyphens: auto;
}

h2 {
    font-family: "Diplomata SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    hyphens: auto;
}

/*CLASSES------------------------------------------*/
.cta {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 10px 30px 10px 30px;
    white-space: nowrap;
    text-decoration: none;

        &:hover {
            background-color: white;
            color: black;
        }
}

section:not(:first-of-type) {
    padding-left: 100px;
    padding-right: 100px;

        @media screen and (max-width:900px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media screen and (max-width: 700px) {
            padding-right: 10px;
            padding-left: 10px;
        }
}