@use 'partial';

* {
    box-sizing: border-box;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

/*BODY-------------------------------------------*/
body {
    display: grid;
    grid-template-rows: 100px 1fr auto;

        header {
            grid-row: 1/2;
        }

        main {
            grid-row: 2/3;
        }

        footer {
            grid-row: 3/4;
        }
}

/*HEADER-----------------------------------------*/
header {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    padding-left: partial.$padding-sides;
    padding-right: partial.$padding-sides;
    background-color: rgb(211, 57, 57);

        @media screen and (max-width:1100px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        nav:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($flex-direction:row, $gap:40px);
            align-items: center;
            
                a {
                    text-decoration: none;
                    color: white;

                        &:hover {
                            text-decoration: underline;
                        }
                }
        }

        .logo {
            grid-column: 2/3;
            display: flex;
            align-items: center;

                img {
                    width: 100%;
                    height: 80px;
                }
        }

        nav:nth-of-type(2) {
            grid-column: 3/4;
            display: flex;
            justify-content: end;
            align-items: center;

                img {
                    width: 30px;
                }
        }
}

/*MAIN-----------------------------------------------*/
main {
    /*@include partial.flex-column($gap:100px);*/
}

/*FORSIDE--------------------------------------------*/
/*Hero*/
.forside-hero {
    @include partial.grid;
    background-color: #9cffa4;

        @media screen and (max-width: 700px) {
            @include partial.flex-column;
        }

        div:nth-of-type(1) {
            grid-column: 1/2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;

                img {
                    
                    width: 100%;
                    position: absolute;
                }
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            @include partial.flex-column;
            justify-content: center;
            padding-left: partial.$padding-gap;
            padding-right: partial.$padding-sides;
        }
}

/*Sundhed*/
.forside-sundhed {
    @include partial.grid;
    background-color: rgb(181, 181, 248);
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;

        div:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-right: partial.$padding-gap;
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

                img {
                    width: 100%;
                }
        }
}

/*Træning*/
.forside-træning {
    @include partial.grid;
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;
    background-color: #ffff82;

        div:nth-of-type(1) {
            grid-column: 1/2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            

                img {
                    width: 100%;
                }
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-left: partial.$padding-gap;
        }
}

/*Sundhed underside-----------------------------------*/
/*Hero*/
.sundhed-hero {
    @include partial.grid;
    background-color: #9cffa4;

        div:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-right: partial.$padding-gap;
            padding-left: partial.$padding-sides;

                @media screen and (max-width:900px) {
                    padding-left: 50px;
                }
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            

                img {
                    width: 100%;
                }
        }
}

.sundhed-mad {
    @include partial.grid;
    background-color: rgb(181, 181, 248);
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;
    
    div:nth-of-type(1) {
        grid-column: 1/2;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
            

                img {
                    height: 100%;
                    position: absolute;
                }
    }

    div:nth-of-type(2) {
        grid-column: 2/3;
        @include partial.flex-column($gap:20px);
        justify-content: center;
        padding-left: partial.$padding-gap;
    }
}

.sundhed-aktiv {
    @include partial.grid;
    padding-top: partial.$padding-top;
    padding-bottom: partial.$padding-bottom;
    background-color: #ffff82;


        div:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            justify-content: center;
            padding-right: partial.$padding-gap;
        }

        div:nth-of-type(2) {
            grid-column: 2/3;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            

                img {
                    width: 100%;
                    position: absolute;
                }
        }
}

/*About----------------------------------------------*/
.about-main {
    background-color: #ffff82;
}

.about-hero {
    .about-hero-img {
        margin-left: partial.$padding-sides;
        margin-right: partial.$padding-sides;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

            img {
                width: 100%;
            }

        @media screen and (max-width: 900px) {
            margin-left:50px;
            margin-right: 50px;
        }
    }

    div:nth-of-type(2) {
        display: flex;
        justify-content: center;
        position: relative;
        top: -100px;

            .about-box {
                max-width: 500px;
                background-color: rgb(181, 181, 248);
                padding: 50px;
                @include partial.flex-column($gap:20px);
            }

    }
}

/*Footer---------------------------------------------*/
footer {
    @include partial.grid;
    padding-top: partial.$padding-gap;
    padding-bottom: partial.$padding-gap;
    background-color: rgb(211, 57, 57);

        nav:nth-of-type(1) {
            grid-column: 1/2;
            @include partial.flex-column($gap:20px);
            padding-left: partial.$padding-sides;
            padding-right: partial.$padding-gap;
            justify-content: start;
        }

        nav:nth-of-type(2) {
            grid-column: 2/3;
            @include partial.flex-column($gap:20px);
            padding-right: partial.$padding-sides;
            justify-content: start;
        }
}

/*FONT SIZES-----------------------------------------*/
h1 {
    font-family: "Diplomata SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
}

h2 {
    font-family: "Diplomata SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
}

/*CLASSES------------------------------------------*/
.cta {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 10px 30px 10px 30px;
    white-space: nowrap;
    text-decoration: none;

        &:hover {
            background-color: white;
            color: black;
        }
}

section:not(:first-of-type) {
    padding-left: 100px;
    padding-right: 100px;

        @media screen and (max-width:900px) {
            padding-left: 50px;
            padding-right: 50px;
        }
    }